// Заголовок
#include <iostream>
// определение пространства имен, в котором есть cout<<
using namespace std;

// Главная функция

int main()
{
	/* Следующая команда через 4 табуляции выводит текст
	Escape Sequences и переводит вывод на следующую
	строку
	*/
	cout << "\t\t\t\tEscape Sequences\n";
	// Выводит пустую строчку
	cout << "\n";
	/* Через 2 табуляции выводит текст \b, и еще через
	1 табуляцию Backspace Затем \n переводит вывод на
	следующую строку
	*/
	cout << "\t\t\\b" << "\tBackspace\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \n, и еще через
	1 табуляцию New line
	Затем \n переводит вывод на следующую строку
	*/
	cout << "\t\t\\n" << "\tNew line\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \t, и еще через
	1 табуляцию Horizontal tab Затем \n переводит
	вывод на следующую строку
	*/
	cout << "\t\t\\t" << "\tHorizontal tab\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \\, и еще через
1 табуляцию Backslash \
Затем \n переводит вывод на следующую строку
*/
	cout << "\t\t\\\\" << "\tBackslash \\\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \t,
	и еще через 1 табуляцию Double quotation mark "
	Затем \n переводит вывод на следующую строку
	*/
	cout << "\t\t\"" << "\tDouble quotation mark \"\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \',
	и еще через 1 табуляцию Single quotation mark '
	Затем \n переводит вывод на следующую строку
	*/
	cout << "\t\t\'" << "\tSingle quotation mark \'\n";
	// Выводит пустую строку
	cout << "\n";

	for (int i = 0; i < 80; i++)
	{
		cout << '=';
	}
	
	setlocale(LC_ALL, "russian");

		

		
	cout << "\t" << "X" << "\t" << '|' << "\t" << "Y" << "\t" << '|' << "\t" << "X AND Y" << "\t" << '|' << "\t" << "X OR Y" "\t" << '|' << "\t"<< "NOT Y"<<endl;
			
				

		


		
	

	
	


		



	
	for (int i = 0; i < 80; i++)
	{
		cout << '=';
	}


	cout << "\t" << "0" << "\t" << '|' << "\t" << "0" << "\t" << '|' << "\t" << "0" << "\t" << '|' << "\t" << "0" "\t" << '|' << "\t" << "1"<<endl;
	cout << "\t" << "0" << "\t" << '|' << "\t" << "1" << "\t" << '|' << "\t" << "0" << "\t" << '|' << "\t" << "1" "\t" << '|' << "\t" << "1" << endl;
	cout << "\t" << "1" << "\t" << '|' << "\t" << "0" << "\t" << '|' << "\t" << "0" << "\t" << '|' << "\t" << "1" "\t" << '|' << "\t" << "0" << endl;
	cout << "\t" << "1" << "\t" << '|' << "\t" << "1" << "\t" << '|' << "\t" << "1" << "\t" << '|' << "\t" << "1" "\t" << '|' << "\t" << "0" << endl;

	for (int i = 0; i < 80; i++)
	{
		cout << '=';
	}
	float x = 0;
	cout << "Входные  данные программы ->";
	cin >> x;
	
	cout << "\n" << "----------------------------------"<<endl;
	cout << "Выходные данные:" << endl;
	cout << "Диагональ телевизора: " << round(x * 2.54) << " см";
	int y = 0;
	cout << "Входными данными являются :" << endl;
	cout << "Емкость аккумулятора смартфона(мАч.) – >";
	cin>>y;
	cout << "Выходные данные:" << endl;
	cout << "Минимальная емкость: " << y*3 << "мАч." << endl;
	int K = 0;
	cout << "Входными данными являются:" << endl;
	cout << "Расход корма за 1 день(г.) – > ";
	cin >> K;
	cout << "–––––––––––––––––––––––"<<endl;
	cout << "Выходные данные: " << endl;
	cout << "Объем корма на 30 дней: " << (float(K) / 1000) * 30 << " кг." << endl;
	return 0;
}
/*
{
	// вывод пустой строки
	cout << "\n";
	// Объявляем целочисленные константы
	int DayIn_2000Year = 366;
	int HourInDay = 24;
	// объявляем целочисленную переменную
	int HourIn_Year2000;
	// вычисляем искомое значение и
	// помещаем его в переменную HourIn_Year2000
	HourIn_Year2000 = DayIn_2000Year * HourInDay;
	// выводим значение переменной
	// HourIn_Year2000 на экран
	cout << "\t\t In 2000 year " << HourIn_Year2000;
	cout << " hours\n ";
	return 0;
}

int main()
{
// Объявляем переменную Discount
float Discount=0.05;

// Объявляем переменную
Cost float Cost=10.50;
// Объявляем переменную
Count int Count=5;
// Объявляем переменную
Price float Price;
// Вычисляем значение переменной Price
Price=Count*Cost-Count*Cost*Discount;
// Выводим итоговую стоимость товара со скидкой
cout<<"Please, pay:"<<Price<<"\n";
return 0;
}
int main()
{
bool Flag;
Flag=true;
// Один символ всегда указывается в одинарных кавычках
char Symbol='A';

const char NewLine = '\n';
cout << NewLine // показывает пустую строку
}
int main()
{
// Объявляем переменную Discount
float Discount=0.05;
// Объявляем переменную Cost
float Cost=10.50;
// Приглашение ввести цену товара
cout<<"What's the cost?\n";
// Ввод значения в переменную Cost
cin>>Cost;
// Объявляем переменную Count
int Count=5;
// Приглашение ввести количество
cout<<"How much?\n";
// Ввод значения в переменную Count
cin>>Count;
64
Урок № 1
// Объявляем переменную Price
float Price;
// Вычисляем значение переменной Price
Price=Count*Cost-Count*Cost*Discount;
// Выводим итоговую стоимость товара со скидкой
cout<<"Please, pay:"<<Price<<"\n";
return 0;
}

int main()
{
// Приглашение "Давай играть!"
cout<<"Let's play!\n";
// Объявление переменной i
int i;
// Приглашение "Введите число"
cout<<"Enter a number:";
65
9. Ввод данных
// Ввод числа
cin>>i;
// Вывод числа, которое "загадал" компьютер
cout<<"I have "<<i+1<<"\n";
// Вывод результата игры
cout<<"I'm winner!\n";
return 0;
}

*/

